{
  "pages": [
    "pages/home/home",
    "pages/map/map",
    "pages/test/test"
  ],
  "window": {
    "navigationBarTitleText": "沪屙屙",
    "navigationBarBackgroundColor": "#0085CA",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于查找附近地铁厕所"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
